:root {
  --main-bg-color: #01080f;
  --sidebar-bg-color: #5800ff;
  --highlight-color: var(--sidebar-bg-color);
  --text-1-color: #e900ff;
  --text-2-color: #ffc600;
  --text-3-color:#09a356;
  --font-main:'Nunito', sans-serif;
  --font-second:'Poppins', sans-serif;
}
/* font-family: 'Nunito', sans-serif; */


/*  Utilities  */
.flx-row{
  display: flex;
  align-items: center;
  justify-content: center;
}
.line3{
  width: 100%;
  height: 0.5px;
  box-shadow:0 2px 7px 0.5px var(--text-3-color);
}


.App {
  text-align: center;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  background-color: var(--main-bg-color);
  overflow-x: hidden;
}

/* navbar ---> */

.nav {
  width: 100%;
  height: 8vh;
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: var(--text-2-color);
  position: fixed;
  top: 0;
  z-index: 1;
}

.nav > div {
  margin: 0 1.5rem;
}

/* navbar ---> */

/* sidebar ---> */

.sidebar {
  position: fixed;
  right: 0;
  top: 200px;
  width: 150px;
  background-color:transparent;
  z-index: 2;
  /* height: 330px; */
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transition: all 0.7s ease-in-out;
}

.sidebar-hide {
  right: -100%;
  position: fixed;
  top: 200px;
  width: 150px;
  background-color: rgba(35, 13, 59, 0.1);
  z-index: 2;
  height: max-content;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transition: all 0.7s ease-in-out;
}

.sideBarList {
  list-style: none;
  margin: 0;
  padding: 0 5px;
  width: 100%;
  font-size: 1.6rem;
  height: 100%;
}
.sideBarList > li {
  margin: 1.5rem 0;
  color: #e900ff;
  font-weight: 300;
  border: 2px ridge var(--text-2-color);
  border-radius: 8px;
}
.sideBarList > li:hover {
  border-color: #5800ff;
  color: #ffc600;
  cursor: pointer;
}
/* sidebar ---> */

.wrapper {
  width: 100%;
  height: max-content;
  
}

.wrapper > div {
  position: relative;
  width: 100%;
  /* height: 100vh; */
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home{
  margin-top: 20vh;
}

.home .content {
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.contentBox {
  position: relative;
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--text-2-color);
}

@media all and (max-width: 820px){
  .contentBox{
    flex-direction: column;
  } 
}

.b1 {
  width: 220px;
  height: fit-content;
  font-size: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  box-shadow: 0 0 10px 3px var(--text-1-color);
  font-family:var(--font-second);
}

.b2 {
  width: 40%;
  height: max-content;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: left;
  box-shadow: 0 0 10px 3px var(--text-1-color);
  font-family: var(--font-second);
}

@media all and (max-width: 820px){
  .b2{
    width: 80%;
  }
}

/* <<<<------  waves ----->>>> */


.wave1 {
  background: url('../wave1.svg');
  width: 100%;
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.wave2{
  width: 100%;
  height: 450px;
  background: url("../wave2.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wave3{
  background: url('../wave3.svg');
  width: 100%;
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



/* <<<<------  waves ----->>>> */

/* <<<<--- About Page ---->>>> */

.about {
  background-color: var(--sidebar-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding-top
  : 10vh; */
}

.about .info {
  /* margin: 10px;
  padding: 10px; */
  width: 45%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
  font-weight: 300;
  font-size: 1.1rem;
  color: var(--text-2-color);
}

/* <<<<--- About Page ---->>>> */

/* <<<<--- Skills Page ---->>>> */
.skills{
  background-color: #001220;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills .sk-box{
  width: 100%;
  height: 67%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills .Skcontent{
  width: 90%;
  margin: 5px;
  padding: 5px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: max-content;
  font-family: var(--font-main);
  color: #09a356;
  box-shadow: 0px 7px 10px -4px var(--text-3-color);
  align-content: flex-end;
  justify-self: flex-end  ;
}

.skills .Skcontent > div{
  padding: 5px;
}

@media all and (min-width: 768px){
  .skills .Skcontent{
    width: 55%;

  }
}

.sk-h{
  grid-column: span 3;
  padding: 0 0.5rem;
}

.skills .Skcontent .sk-h h3{
  margin: 0.6rem 0;
}

.skills .Skcontent .sp{
  grid-column: span 3;
  background-color: #09a356;
}

/* <<<<--- Skills Page ---->>>> */




/* <<<<--- Projects Page ---->>>> */

.projects{
  background-color: var(--sidebar-bg-color);
  font-family: var(--font-main);
  
}

.projects .pj-box{
  width: 95%;
  height: 95%;
  display: grid;
  place-items: center;
  padding: 1rem;
  margin:1rem;
}

.projects .pj-box .pj-content{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-auto-rows: minmax(200px,1fr);
  place-items: center;
  gap: 15px;
}

/* <<<<--- Projects Page ---->>>> */


/* <<<<--- Card Util ---->>>> */

.card{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.card .card-body{
  width: 100%;
}


.card img{
  width: 250px;
  height: 170px;
}

.card .card-body .card-name{
  width: 100%;
  font-size: 1.4rem;
  font-weight: 800;
}
.card .card-desc{
  font-size: 0.8rem;
  font-weight: 800;
  color: whitesmoke;
}

.card .card-body .card-used{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  margin-top: 5px;
}

.bubble{
  font-size: 0.8rem;
  padding: 4px 8px;
  border: 1px solid var(--text-3-color);
  color: whitesmoke;
  border-radius: 15px;
  background-color: var(--text-3-color);
}
/* <<<<--- Card Util ---->>>> */


